# DCI_MANPOWER_WINFORM_APP

./: Config.ini  Form1.Designer.cs  Form1.cs  ManpowerCheckIn.csproj  ManpowerCheckIn.sln  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Properties/: Resources.Designer.cs  Resources.resx
